.full-content {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  .mat-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:100%;
    padding: 0;

    h1{
      font-size:30px;
    }
  }
  .content{
    margin-left: 10%;
    margin-right: 10%;
    box-sizing: border-box;
    .mat-grid-list{
      margin: 0 5px 0 0;
      box-sizing: border-box;
    }
    .mat-grid-tile {
      //background: rgba(0, 0,0,0.32);
      .mat-card{
        margin: 0 5px 0 5px;
        width: 100%;
        height: 96%;
        box-sizing: border-box;
      }
    }
  }
  .background{
    background: rgba(0, 0,0,0.32);
  }
}

.full-width {
  width: 100%;
  box-sizing: border-box;
}

.mat-toolbar{
}

.mat-sidenav {
  min-width: 15vw;
  position: fixed;

  .mat-button {
    width: 100%;
    position: relative;
    bottom: 0;
    margin: 24px 0;
  }
}

.demo-content {
  padding: 32px;
  box-sizing: border-box;
}

.mat-toolbar {
  width: 100%;
  .mat-icon {
    cursor: pointer;
  }
}

.demo-toolbar{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.toolbar{
  width: 100%;
  display: flex;
  //justify-content: space-between;
  align-items: center;
}

// stretch to screen size in fullscreen mode
.demo-content {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.demo-container {
  width: 60%;
  min-height: 100%;
  margin:auto;

  .raise-button{
    margin-bottom:10px;
    padding: 10px;
    font-size: 20px;
    box-sizing: border-box;
  }
}

.card-container {
  //width: 100%;
  display: flex;
  flex-flow: row nowrap;

  .mat-card {
    margin: 0 16px 16px 0;
    width: 30%;
  }

  img {
    background-color: gray;
  }
}

.demo-card-blue {
  background-color: #b0becc;

  .mat-card-actions {
    display: flex;
    flex-direction: column;
  }
}

table {
  width: 100%;
  .mat-header-cell {
    color: blue;
  }
}
